# JavaWebDev2

./: .gitignore  build.gradle
src/main/java/: lombok.config
src/main/java/com/webdev/spring/config/: ModelMapperConfig.java
src/main/java/com/webdev/spring/controller/: SampleController.java  TodoController.java
src/main/java/com/webdev/spring/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/webdev/spring/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/webdev/spring/domain/: TodoVO.java
src/main/java/com/webdev/spring/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/webdev/spring/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/webdev/spring/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/webdev/spring/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml  schema.sql
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/webdev/spring/: SampleTest.java
src/test/java/com/webdev/spring/mapper/: TimeMapper2.java  TimeMapperTest.java  TodoMapperTest.java
src/test/java/com/webdev/spring/service/: TodoServiceTest.java
